INSERT INTO Student (numstud, name, firstname, dateofbirth, street, postalcod, city)
VALUES (1, 'Dupont', 'Jean', '1995-05-10', 'Rue Cochon', '59000', 'Lille'),
(2, 'Durand', 'Emily', '1996-08-22', 'Rue du Foo', '59000', 'Lille'),
(3, 'Martin', 'Michael', '1997-03-15', 'Avenue de Bar', '59000', 'Lille'),
(4, 'Smith', 'Emma', '1998-11-28', 'Rue Canard', '13000', 'Marseille'),
(5, 'Johnson', 'Ethan', '1995-10-05', 'Rue des Pieds', '75000', 'Paris'),
(6, 'Brown', 'Olivia', '1996-06-12', 'Rue des Mains', '31000', 'Toulouse'),
(7, 'Lee', 'Liam', '1997-08-30', 'Rue du Couscous', '69000', 'Lyon');

INSERT INTO Matter (codemat, wording, coef)
VALUES ('P101', 'Physics', 1.0),
('E101', 'English', 1.8),
('H101', 'History', 1.5);

INSERT INTO Test (numtest, testdate, place, codemat)
VALUES (1,'2014-02-15', 'Paris', 'P101'),
(2,'2014-02-17', 'Paris', 'E101'),
(3,'2014-02-19', 'Paris', 'H101'),
(4,'2015-01-05', 'Lyon', 'P101'),
(5,'2013-12-20', 'Paris', 'E101');

INSERT INTO Notation (numstud, numtest, score) VALUES 
    (1, 1, 15.5),
    (1, 2, 11.3),
    (1, 3, 8.9),
    (1, 4, 4.2),
    (1, 5, 7.8),
    (2, 1, 13.1),
    (2, 2, 10.7),
    (2, 3, 12.5),
    (2, 4, 1.9),
    (2, 5, 14.3),
    (3, 1, 9.8),
    (3, 2, 3.5),
    (3, 3, 11.2),
    (3, 4, 20.0),
    (3, 5, 9.1),
    (4, 1, 8.6),
    (4, 2, 16.2),
    (4, 3, 12.7),
    (4, 4, 17.3),
    (4, 5, 14.5),
    (5, 1, 10.2),
    (5, 2, 12.1),
    (5, 3, 8.7),
    (6, 1, 9.5),
    (6, 2, 10.6),
    (6, 3, 2.8),
    (7, 2, 11.6),
    (7, 3, 3.9),
    (7, 4, 20.0),
    (7,5, 10.1);